<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="2ef0fc06-ee38-4f95-bcf2-6626883438c6" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8080/DataService/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="0cfbf293-dcc6-4717-a123-cb3be3c0fd0e" SourceId="1" SourceUrl="http://localhost:8080/DataService/?xsd=xsd0" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="0b6d7dab-1f46-4e13-86bd-7f413b33d14a" SourceId="1" SourceUrl="http://localhost:8080/DataService/?disco" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="b1e99ee4-616b-44a9-829c-745e0a25d8c5" SourceId="1" SourceUrl="http://localhost:8080/DataService/?xsd=xsd2" />
    <MetadataFile FileName="DataService.wsdl" MetadataType="Wsdl" ID="aa6a9cb7-1277-4d83-ba7c-965b18da4cc6" SourceId="1" SourceUrl="http://localhost:8080/DataService/?wsdl" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="0644abdd-03d8-452c-a093-7df7c9bb2e94" SourceId="1" SourceUrl="http://localhost:8080/DataService/?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>